<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightcyan;
             
            }
            h1 {
                color: lightcoral;
            }
            h2 {
                color: lightcoral;
            }
            h3 {
                color: lightcoral;
            } 
        h4 {
            color: lightcoral;
            margin-left: 120px
            ;}
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid lightcoral;
            border-radius: 7px;
            background-color: white;
            width: 300px; /
        }
        label {
            display: block;
            margin: 10px 0 5px;
            text-align: center; 
        }
        input, textarea, button {
            width: 100%;
            padding: 2px;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            border-radius: 7px;
            font-size: 16px;
            text-align: center; 
        }
        button {
            background-color: lightcoral;
            color: white;
            border: none;
            cursor: pointer;
        }
      
       </style>  
        <title>Моя первая страница</title>
    </head>
    <body>
        <h1><strong>Аида</strong></h1>
        <p><em>Мне <span class="highlight">26 лет</span>. Родилась в Аксае, ЗКО.<br><br>
            Получила образование по специальности <span class="highlight">"Международное право"</span>.<br><br>
            Живу в Алматы. Работаю трейдером.</em></p>
        <div id="hobbies">
        <h2><p><strong>Моё хобби</strong></p></h2>
       <ul>
        <li>Играть в настольные игры</li>
        <li>Теннис</li>
        <li>Вокал</li>
        <ol>Путешествия: 
            <li>Посетила 25 стран</li>
            <a href="https://www.tripadvisor.ru/"target="_blank">Экскурсии и места в путешествиях</a>
            <li>Люблю спонтанные путешествия</li>
        </ol>
        <h3><strong>Таблица любимых книг или расписания</strong></h3>
        <table border="1">
            <tr>
                <th>Название</th>
                <th>Автор</th>
                <th>Год</th>
            </tr>
            <tr>
                <td>Дюна</td>
                <td>Фрэнк Герберт</td>
                <td>1965</td>
            </tr>
            <tr>
                <td>Сильмариллион</td>
                <td>Джон Толкин</td>
                <td>1977</td>
            </tr>
            <tr>
                <td>1984</td>
                <td>Джордж Оруэлл</td>
                <td>1949</td>
            </tr>
        </table>
        <h4>Контактная форма</h4>
     
       
            <form action="/submit" method="POST">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name">
            <br><br>
            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" rows="3" cols="30"></textarea>
            
            <button type="submit">Отправить</button>
        </form>
        
    </div>
        </ul>
    </body>
</html>